<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fullyraw</title>
        <link rel="stylesheet" href="style.css">
        <style>
            main{
                background-color: rgb(255, 102, 0);
                color: lime;
                text-align: center;
                background-image: image("https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/450406/settings_images/9cGwDZRRi4lfOuGD2ogo_preview-full-FullyRaw-logo-with-emblishment.png");
                
    
                
                
               
    
            }
            .g{
                height: 5%;
                color: rgb(255, 255, 255);
                
            }
    
        </style>
    </head>
    <html>
    <body>
    
        <img class="ho" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/450406/settings_images/9cGwDZRRi4lfOuGD2ogo_preview-full-FullyRaw-logo-with-emblishment.png" alt="">
        <img src="https://cdn.discordapp.com/attachments/1337777793534132245/1337782707878363169/edbd68-2da-ddd-47a5-b6f44e477266_juicing-challenge-slider-2880x1200.png?ex=67a8b2bc&is=67a7613c&hm=b1d508020a81c7769b0d1f193a5e2ca40447ad2f0b3056fee80cb255f97bae13&" alt="">
    
    <main>
       
       <nav>
      
    <div class="hy">

        <button>main</button>
        <button>about kristina</button>
        <button>program</button>
        <button>about kristina</button>
    </div>
    
    
    
    
       </nav>
    
    </main>
    
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><b><br><br>
        <h1>5-Day Juicing Challenge</h1>
        <button >JOIN HERE</button>
    
        <div class="dpv"><h3>JOIN MY EMAIL LIST TO GET A FREE COPY OF MY E-BOOK: <br>
            "5 Easy Ways To Go FullyRaw" <br>
            DOWNLOAD YOUR FREE E-BOOK TODAY HERE...</h3>
        </div>
        <div>

            <label for="laminati">First Name</label>
            <input type="text" id="laminati">
            <input type="text" id="qimwmenda"> <button>Sumbit</button>
            <label for="qimwmenda">Last Name</label>


           
        </div>
    
    
    
    </body>
    </html>